DATABASE_URL="mongodb+srv://adminacompanhantes:tW4DUnerZ4CpceoT@cluster0.jmxa8b1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="1eab8e1167bc5e557326e567594248468b8337384d8c3ac6718effc93cb20064261b00"
JWT_EXPIRES_IN = 30d
